BRAINTREE_MERCHANT_ID=rttzm3mqv7chp36x
BRAINTREE_PUBLIC_KEY=kzf9gcm7hw4j4hpz
BRAINTREE_PRIVATE_KEY=6d5c5426e982c5d0c4bef447a38e0f0b
PORT=5000
MONGO_URL=mongodb+srv://noormuhammed:S7l1kHxZpBGkA4ri@cluster0.szvmafh.mongodb.net