BRAINTREE_MERCHANT_ID=rttzm3mqv7chp36x
BRAINTREE_PUBLIC_KEY=kzf9gcm7hw4j4hpz
BRAINTREE_PRIVATE_KEY=6d5c5426e982c5d0c4bef447a38e0f0b
PORT=10000
MONGO_URL=mongodb+srv://noormuhammed:zEBMgcziRpdh1fH3@cluster0.uicjptr.mongodb.net/